D:\work\02 Crow\Crow0.2\Crow\Core\bin\Debug\Core.dll
D:\work\02 Crow\Crow0.2\Crow\Core\bin\Debug\Core.pdb
D:\work\02 Crow\Crow0.2\Crow\Core\bin\Debug\RhinoCommon.dll
D:\work\02 Crow\Crow0.2\Crow\Core\bin\Debug\RhinoCommon.xml
D:\work\02 Crow\Crow0.2\Crow\Core\obj\Debug\Core.dll
D:\work\02 Crow\Crow0.2\Crow\Core\obj\Debug\Core.pdb
D:\work\02 Crow\Crow0.2\Crow\Core\obj\Debug\Core.csprojResolveAssemblyReference.cache
D:\Work\02 Crow\Crow0.2.1\Crow\Core\bin\Debug\Core.dll
D:\Work\02 Crow\Crow0.2.1\Crow\Core\bin\Debug\Core.pdb
D:\Work\02 Crow\Crow0.2.1\Crow\Core\bin\Debug\RhinoCommon.dll
D:\Work\02 Crow\Crow0.2.1\Crow\Core\bin\Debug\RhinoCommon.xml
D:\Work\02 Crow\Crow0.2.1\Crow\Core\obj\Debug\Core.csprojResolveAssemblyReference.cache
D:\Work\02 Crow\Crow0.2.1\Crow\Core\obj\Debug\Core.dll
D:\Work\02 Crow\Crow0.2.1\Crow\Core\obj\Debug\Core.pdb
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Core\bin\Debug\Core.dll
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Core\bin\Debug\Core.pdb
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Core\bin\Debug\RhinoCommon.dll
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Core\bin\Debug\RhinoCommon.xml
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Core\obj\Debug\Core.dll
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Core\obj\Debug\Core.pdb
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Core\bin\Debug\Core.dll
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Core\bin\Debug\Core.pdb
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Core\bin\Debug\RhinoCommon.dll
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Core\bin\Debug\RhinoCommon.xml
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Core\obj\Debug\Core.csprojResolveAssemblyReference.cache
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Core\obj\Debug\Core.dll
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Core\obj\Debug\Core.pdb
