D:\work\02 Crow\Crow0.2\Crow\Crow\bin\Crow.dll
D:\work\02 Crow\Crow0.2\Crow\Crow\bin\Crow.pdb
D:\work\02 Crow\Crow0.2\Crow\Crow\bin\Core.dll
D:\work\02 Crow\Crow0.2\Crow\Crow\bin\Core.pdb
D:\work\02 Crow\Crow0.2\Crow\Crow\obj\Debug64\Crow.csprojResolveAssemblyReference.cache
D:\work\02 Crow\Crow0.2\Crow\Crow\obj\Debug64\Crow.Properties.Resources.resources
D:\work\02 Crow\Crow0.2\Crow\Crow\obj\Debug64\Crow.csproj.GenerateResource.Cache
D:\work\02 Crow\Crow0.2\Crow\Crow\obj\Debug64\Crow.dll
D:\work\02 Crow\Crow0.2\Crow\Crow\obj\Debug64\Crow.pdb
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.csprojResolveAssemblyReference.cache
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.csproj.GenerateResource.Cache
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.dll
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.pdb
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\bin\Crow.dll
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\bin\Crow.pdb
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\bin\Core.dll
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\bin\Core.pdb
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.Properties.Resources.resources
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\bin\MathNet.Numerics.dll
D:\Work\02 Crow\Crow0.2.1\Crow\Crow\bin\MathNet.Numerics.xml
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\bin\Crow.dll
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\bin\Crow.pdb
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\bin\Core.dll
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\bin\MathNet.Numerics.dll
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\bin\Core.pdb
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\bin\MathNet.Numerics.xml
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.csprojResolveAssemblyReference.cache
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.Properties.Resources.resources
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.csproj.GenerateResource.Cache
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.dll
D:\Work\02 Crow\Crow1\Crow0.2.1\Crow\Crow\obj\Debug64\Crow.pdb
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Crow\bin\Crow.dll
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Crow\bin\Crow.pdb
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Crow\bin\Core.dll
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Crow\bin\Core.pdb
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Crow\obj\Debug64\Crow.csprojResolveAssemblyReference.cache
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Crow\obj\Debug64\Crow.Properties.Resources.resources
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Crow\obj\Debug64\Crow.csproj.GenerateResource.Cache
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Crow\obj\Debug64\Crow.dll
D:\Work\02 Crow\Crow1\Crow0.3\Crow\Crow\obj\Debug64\Crow.pdb
